example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]             | passed | 0.00473 seconds |
./spec/models/food_spec.rb[1:1:2]             | passed | 0.0035 seconds  |
./spec/models/food_spec.rb[1:1:3]             | passed | 0.00359 seconds |
./spec/models/food_spec.rb[1:1:4]             | passed | 0.00679 seconds |
./spec/models/food_spec.rb[1:1:5]             | passed | 0.01576 seconds |
./spec/models/food_spec.rb[1:1:6]             | passed | 0.00787 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]      | passed | 0.00342 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]      | passed | 0.02162 seconds |
./spec/models/recipe_spec.rb[1:1:1]           | passed | 0.00537 seconds |
./spec/models/recipe_spec.rb[1:1:2]           | passed | 0.00288 seconds |
./spec/models/recipe_spec.rb[1:1:3]           | passed | 0.00321 seconds |
./spec/models/recipe_spec.rb[1:1:4]           | passed | 0.00364 seconds |
./spec/models/recipe_spec.rb[1:1:5]           | passed | 0.01125 seconds |
./spec/models/recipe_spec.rb[1:1:6]           | passed | 0.00744 seconds |
./spec/models/recipe_spec.rb[1:1:7]           | passed | 0.01066 seconds |
./spec/models/recipe_spec.rb[1:1:8]           | passed | 0.00834 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00641 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00596 seconds |
./spec/requests/home_spec.rb[1:1:1]           | passed | 0.00892 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1] | passed | 0.01206 seconds |
./spec/requests/public_recipes_spec.rb[1:1:2] | passed | 0.01177 seconds |
./spec/requests/public_recipes_spec.rb[1:1:3] | passed | 0.01662 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]   | passed | 0.01982 seconds |
./spec/requests/recipes_spec.rb[1:1:1]        | passed | 0.01213 seconds |
./spec/requests/recipes_spec.rb[1:1:2]        | passed | 0.01218 seconds |
./spec/requests/recipes_spec.rb[1:1:3]        | passed | 0.01264 seconds |
./spec/requests/recipes_spec.rb[1:2:1]        | passed | 0.20366 seconds |
./spec/requests/recipes_spec.rb[1:2:2]        | passed | 0.01713 seconds |
./spec/requests/recipes_spec.rb[1:2:3]        | passed | 0.01819 seconds |
./spec/requests/recipes_spec.rb[1:3:1]        | passed | 0.01406 seconds |
./spec/requests/recipes_spec.rb[1:3:2]        | passed | 0.01168 seconds |
./spec/requests/recipes_spec.rb[1:3:3]        | passed | 0.01701 seconds |
./spec/requests/recipes_spec.rb[1:4:1]        | passed | 0.01853 seconds |
