example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]        | passed | 0.06084 seconds |
./spec/models/food_spec.rb[1:1:2]        | passed | 0.00772 seconds |
./spec/models/food_spec.rb[1:1:3]        | passed | 0.01208 seconds |
./spec/models/food_spec.rb[1:1:4]        | passed | 0.01657 seconds |
./spec/models/food_spec.rb[1:1:5]        | passed | 0.0113 seconds  |
./spec/models/food_spec.rb[1:1:6]        | passed | 0.04884 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.02345 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.0492 seconds  |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.01084 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.01259 seconds |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.02066 seconds |
./spec/models/recipe_spec.rb[1:1:4]      | passed | 0.00799 seconds |
./spec/models/recipe_spec.rb[1:1:5]      | passed | 0.00961 seconds |
./spec/models/recipe_spec.rb[1:1:6]      | passed | 0.0147 seconds  |
./spec/models/recipe_spec.rb[1:1:7]      | passed | 0.01277 seconds |
./spec/models/recipe_spec.rb[1:1:8]      | passed | 0.01453 seconds |
./spec/models/recipe_spec.rb[1:1:9]      | passed | 0.01372 seconds |
./spec/models/recipe_spec.rb[1:1:10]     | passed | 0.01085 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.01214 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00581 seconds |
./spec/requests/recipes_spec.rb[1:1:1]   | passed | 0.00431 seconds |
./spec/requests/recipes_spec.rb[1:1:2]   | passed | 0.00605 seconds |
./spec/requests/recipes_spec.rb[1:1:3]   | passed | 0.00419 seconds |
./spec/requests/recipes_spec.rb[1:2:1]   | passed | 0.00544 seconds |
./spec/requests/recipes_spec.rb[1:3:1]   | passed | 0.02993 seconds |
./spec/requests/recipes_spec.rb[1:3:2]   | passed | 0.00703 seconds |
./spec/requests/recipes_spec.rb[1:3:3]   | passed | 0.00781 seconds |
./spec/requests/recipes_spec.rb[1:4:1]   | passed | 0.11178 seconds |
