example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]        | passed | 0.06084 seconds |
./spec/models/food_spec.rb[1:1:2]        | passed | 0.00772 seconds |
./spec/models/food_spec.rb[1:1:3]        | passed | 0.01208 seconds |
./spec/models/food_spec.rb[1:1:4]        | passed | 0.01657 seconds |
./spec/models/food_spec.rb[1:1:5]        | passed | 0.0113 seconds  |
./spec/models/food_spec.rb[1:1:6]        | passed | 0.04884 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.02345 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.0492 seconds  |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.01084 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.01259 seconds |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.02066 seconds |
./spec/models/recipe_spec.rb[1:1:4]      | passed | 0.00799 seconds |
./spec/models/recipe_spec.rb[1:1:5]      | passed | 0.00961 seconds |
./spec/models/recipe_spec.rb[1:1:6]      | passed | 0.0147 seconds  |
./spec/models/recipe_spec.rb[1:1:7]      | passed | 0.01277 seconds |
./spec/models/recipe_spec.rb[1:1:8]      | passed | 0.01453 seconds |
./spec/models/recipe_spec.rb[1:1:9]      | passed | 0.01372 seconds |
./spec/models/recipe_spec.rb[1:1:10]     | passed | 0.01085 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.01214 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00581 seconds |
./spec/requests/food_spec.rb[1:1:1]      | failed | 0.03588 seconds |
./spec/requests/food_spec.rb[1:1:2]      | passed | 0.03976 seconds |
./spec/requests/food_spec.rb[1:2:1]      | passed | 0.38657 seconds |
./spec/requests/food_spec.rb[1:2:2]      | failed | 1.39 seconds    |
./spec/requests/food_spec.rb[1:2:3]      | failed | 0.05711 seconds |
./spec/requests/food_spec.rb[1:3:1]      | failed | 0.07324 seconds |
