example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]           | passed | 0.005 seconds   |
./spec/models/food_spec.rb[1:1:2]           | passed | 0.00441 seconds |
./spec/models/food_spec.rb[1:1:3]           | passed | 0.00329 seconds |
./spec/models/food_spec.rb[1:1:4]           | passed | 0.00642 seconds |
./spec/models/food_spec.rb[1:1:5]           | passed | 0.01445 seconds |
./spec/models/food_spec.rb[1:1:6]           | passed | 0.00786 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]    | passed | 0.00337 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]    | passed | 0.01361 seconds |
./spec/models/recipe_spec.rb[1:1:1]         | passed | 0.00452 seconds |
./spec/models/recipe_spec.rb[1:1:2]         | passed | 0.00364 seconds |
./spec/models/recipe_spec.rb[1:1:3]         | passed | 0.0049 seconds  |
./spec/models/recipe_spec.rb[1:1:4]         | passed | 0.00347 seconds |
./spec/models/recipe_spec.rb[1:1:5]         | passed | 0.00856 seconds |
./spec/models/recipe_spec.rb[1:1:6]         | passed | 0.00741 seconds |
./spec/models/recipe_spec.rb[1:1:7]         | passed | 0.00748 seconds |
./spec/models/recipe_spec.rb[1:1:8]         | passed | 0.00867 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00465 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00609 seconds |
./spec/requests/home_spec.rb[1:1:1]         | passed | 0.17733 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1] | passed | 0.12907 seconds |
./spec/requests/recipes_spec.rb[1:1:1]      | passed | 0.01719 seconds |
./spec/requests/recipes_spec.rb[1:1:2]      | passed | 0.01409 seconds |
./spec/requests/recipes_spec.rb[1:1:3]      | passed | 0.01374 seconds |
./spec/requests/recipes_spec.rb[1:2:1]      | passed | 0.01888 seconds |
./spec/requests/recipes_spec.rb[1:2:2]      | passed | 0.01948 seconds |
./spec/requests/recipes_spec.rb[1:2:3]      | passed | 0.02879 seconds |
./spec/requests/recipes_spec.rb[1:3:1]      | passed | 0.01805 seconds |
./spec/requests/recipes_spec.rb[1:3:2]      | passed | 0.017 seconds   |
./spec/requests/recipes_spec.rb[1:3:3]      | passed | 0.01497 seconds |
./spec/requests/recipes_spec.rb[1:4:1]      | passed | 0.01306 seconds |
