example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]             | passed | 0.00413 seconds |
./spec/models/food_spec.rb[1:1:2]             | passed | 0.00446 seconds |
./spec/models/food_spec.rb[1:1:3]             | passed | 0.00429 seconds |
./spec/models/food_spec.rb[1:1:4]             | passed | 0.0078 seconds  |
./spec/models/food_spec.rb[1:1:5]             | passed | 0.01042 seconds |
./spec/models/food_spec.rb[1:1:6]             | passed | 0.00682 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]      | passed | 0.00347 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]      | passed | 0.01183 seconds |
./spec/models/recipe_spec.rb[1:1:1]           | passed | 0.01966 seconds |
./spec/models/recipe_spec.rb[1:1:2]           | passed | 0.07335 seconds |
./spec/models/recipe_spec.rb[1:1:3]           | passed | 0.02656 seconds |
./spec/models/recipe_spec.rb[1:1:4]           | passed | 0.02517 seconds |
./spec/models/recipe_spec.rb[1:1:5]           | passed | 0.02126 seconds |
./spec/models/recipe_spec.rb[1:1:6]           | passed | 0.0298 seconds  |
./spec/models/recipe_spec.rb[1:1:7]           | passed | 0.07951 seconds |
./spec/models/recipe_spec.rb[1:1:8]           | passed | 0.02174 seconds |
./spec/models/recipe_spec.rb[1:2:1]           | passed | 0.02945 seconds |
./spec/models/recipe_spec.rb[1:2:2]           | passed | 0.0263 seconds  |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00593 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00541 seconds |
./spec/requests/home_spec.rb[1:1:1]           | passed | 0.00934 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1] | passed | 0.01542 seconds |
./spec/requests/public_recipes_spec.rb[1:1:2] | passed | 0.014 seconds   |
./spec/requests/public_recipes_spec.rb[1:1:3] | passed | 0.01296 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]   | passed | 0.08998 seconds |
./spec/requests/recipes_spec.rb[1:1:1]        | passed | 0.0129 seconds  |
./spec/requests/recipes_spec.rb[1:1:2]        | passed | 0.01821 seconds |
./spec/requests/recipes_spec.rb[1:1:3]        | passed | 0.01234 seconds |
./spec/requests/recipes_spec.rb[1:2:1]        | passed | 0.01401 seconds |
./spec/requests/recipes_spec.rb[1:2:2]        | passed | 0.01635 seconds |
./spec/requests/recipes_spec.rb[1:2:3]        | passed | 0.07237 seconds |
./spec/requests/recipes_spec.rb[1:3:1]        | passed | 0.0126 seconds  |
./spec/requests/recipes_spec.rb[1:3:2]        | passed | 0.01368 seconds |
./spec/requests/recipes_spec.rb[1:3:3]        | passed | 0.01716 seconds |
./spec/requests/recipes_spec.rb[1:4:1]        | passed | 0.01377 seconds |
