example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]        | passed | 0.00955 seconds |
./spec/models/food_spec.rb[1:1:2]        | passed | 0.00843 seconds |
./spec/models/food_spec.rb[1:1:3]        | passed | 0.00798 seconds |
./spec/models/food_spec.rb[1:1:4]        | passed | 0.06937 seconds |
./spec/models/food_spec.rb[1:1:5]        | passed | 0.00618 seconds |
./spec/models/food_spec.rb[1:1:6]        | passed | 0.00398 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.07017 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.43141 seconds |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.01993 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.0165 seconds  |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.25475 seconds |
./spec/models/recipe_spec.rb[1:1:4]      | passed | 0.01448 seconds |
./spec/models/recipe_spec.rb[1:1:5]      | passed | 0.00744 seconds |
./spec/models/recipe_spec.rb[1:1:6]      | passed | 0.0865 seconds  |
./spec/models/recipe_spec.rb[1:1:7]      | passed | 0.02547 seconds |
./spec/models/recipe_spec.rb[1:1:8]      | passed | 0.05358 seconds |
./spec/models/recipe_spec.rb[1:1:9]      | passed | 0.02562 seconds |
./spec/models/recipe_spec.rb[1:1:10]     | passed | 0.02548 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.01899 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.01212 seconds |
