example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/food_spec.rb[1:1:1]                  | passed  | 0.00481 seconds |
./spec/models/food_spec.rb[1:1:2]                  | passed  | 0.00511 seconds |
./spec/models/food_spec.rb[1:1:3]                  | passed  | 0.0035 seconds  |
./spec/models/food_spec.rb[1:1:4]                  | passed  | 0.00768 seconds |
./spec/models/food_spec.rb[1:1:5]                  | passed  | 0.00838 seconds |
./spec/models/food_spec.rb[1:1:6]                  | passed  | 0.01664 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]           | passed  | 0.00364 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]           | passed  | 0.02057 seconds |
./spec/models/recipe_spec.rb[1:1:1]                | passed  | 0.0041 seconds  |
./spec/models/recipe_spec.rb[1:1:2]                | passed  | 0.00449 seconds |
./spec/models/recipe_spec.rb[1:1:3]                | passed  | 0.00434 seconds |
./spec/models/recipe_spec.rb[1:1:4]                | passed  | 0.00536 seconds |
./spec/models/recipe_spec.rb[1:1:5]                | passed  | 0.00834 seconds |
./spec/models/recipe_spec.rb[1:1:6]                | passed  | 0.00824 seconds |
./spec/models/recipe_spec.rb[1:1:7]                | passed  | 0.00808 seconds |
./spec/models/recipe_spec.rb[1:1:8]                | passed  | 0.0086 seconds  |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00453 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00506 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed  | 0.01112 seconds |
./spec/requests/recipes_spec.rb[1:1:1]             | passed  | 0.01428 seconds |
./spec/requests/recipes_spec.rb[1:1:2]             | passed  | 0.01067 seconds |
./spec/requests/recipes_spec.rb[1:1:3]             | passed  | 0.01268 seconds |
./spec/requests/recipes_spec.rb[1:2:1]             | passed  | 0.01197 seconds |
./spec/requests/recipes_spec.rb[1:3:1]             | passed  | 0.01114 seconds |
./spec/requests/recipes_spec.rb[1:3:2]             | passed  | 0.01286 seconds |
./spec/requests/recipes_spec.rb[1:3:3]             | passed  | 0.02653 seconds |
./spec/requests/recipes_spec.rb[1:4:1]             | passed  | 0.21454 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/recipes/destroy.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/recipes/index.html.erb_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
