example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/home_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/recipe_foods_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/food_spec.rb[1:1:1]                       | passed  | 0.00527 seconds |
./spec/models/food_spec.rb[1:1:2]                       | passed  | 0.0037 seconds  |
./spec/models/food_spec.rb[1:1:3]                       | passed  | 0.00458 seconds |
./spec/models/food_spec.rb[1:1:4]                       | passed  | 0.00841 seconds |
./spec/models/food_spec.rb[1:1:5]                       | passed  | 0.00751 seconds |
./spec/models/food_spec.rb[1:1:6]                       | passed  | 0.00882 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]                | passed  | 0.00414 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]                | passed  | 0.02401 seconds |
./spec/models/recipe_spec.rb[1:1:1]                     | passed  | 0.00588 seconds |
./spec/models/recipe_spec.rb[1:1:2]                     | passed  | 0.00476 seconds |
./spec/models/recipe_spec.rb[1:1:3]                     | passed  | 0.00356 seconds |
./spec/models/recipe_spec.rb[1:1:4]                     | passed  | 0.00333 seconds |
./spec/models/recipe_spec.rb[1:1:5]                     | passed  | 0.00906 seconds |
./spec/models/recipe_spec.rb[1:1:6]                     | passed  | 0.00828 seconds |
./spec/models/recipe_spec.rb[1:1:7]                     | passed  | 0.00906 seconds |
./spec/models/recipe_spec.rb[1:1:8]                     | passed  | 0.00844 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00403 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.00594 seconds |
./spec/requests/home_spec.rb[1:1:1]                     | passed  | 0.01217 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]             | failed  | 0.03118 seconds |
./spec/requests/recipes_spec.rb[1:1:1]                  | passed  | 0.01298 seconds |
./spec/requests/recipes_spec.rb[1:1:2]                  | passed  | 0.01737 seconds |
./spec/requests/recipes_spec.rb[1:1:3]                  | passed  | 0.0144 seconds  |
./spec/requests/recipes_spec.rb[1:2:1]                  | passed  | 0.01899 seconds |
./spec/requests/recipes_spec.rb[1:2:2]                  | passed  | 0.01893 seconds |
./spec/requests/recipes_spec.rb[1:2:3]                  | passed  | 0.03137 seconds |
./spec/requests/recipes_spec.rb[1:3:1]                  | passed  | 0.01112 seconds |
./spec/requests/recipes_spec.rb[1:3:2]                  | passed  | 0.01316 seconds |
./spec/requests/recipes_spec.rb[1:3:3]                  | passed  | 0.15617 seconds |
./spec/requests/recipes_spec.rb[1:4:1]                  | passed  | 0.07627 seconds |
./spec/views/recipe_foods/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/recipes/destroy.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/recipes/index.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
