example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.00546 seconds |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.00528 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.00482 seconds |
./spec/models/food_spec.rb[1:1:4]                    | passed | 0.00998 seconds |
./spec/models/food_spec.rb[1:1:5]                    | passed | 0.01309 seconds |
./spec/models/food_spec.rb[1:1:6]                    | passed | 0.01308 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.00596 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.03914 seconds |
./spec/models/recipe_spec.rb[1:1:1]                  | passed | 0.04661 seconds |
./spec/models/recipe_spec.rb[1:1:2]                  | passed | 0.04129 seconds |
./spec/models/recipe_spec.rb[1:1:3]                  | passed | 0.03887 seconds |
./spec/models/recipe_spec.rb[1:1:4]                  | passed | 0.02671 seconds |
./spec/models/recipe_spec.rb[1:1:5]                  | passed | 0.04046 seconds |
./spec/models/recipe_spec.rb[1:1:6]                  | passed | 0.02862 seconds |
./spec/models/recipe_spec.rb[1:1:7]                  | passed | 0.03814 seconds |
./spec/models/recipe_spec.rb[1:1:8]                  | passed | 0.02211 seconds |
./spec/models/recipe_spec.rb[1:2:1]                  | passed | 0.03227 seconds |
./spec/models/recipe_spec.rb[1:2:2]                  | passed | 0.0425 seconds  |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.03051 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01097 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | failed | 0.01083 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | failed | 0.00816 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | failed | 0.0094 seconds  |
./spec/requests/home_spec.rb[1:1:1]                  | passed | 0.25663 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1]        | failed | 0.01071 seconds |
./spec/requests/public_recipes_spec.rb[1:1:2]        | failed | 0.01086 seconds |
./spec/requests/public_recipes_spec.rb[1:1:3]        | failed | 0.01471 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.06919 seconds |
./spec/requests/recipes_spec.rb[1:1:1]               | failed | 0.0383 seconds  |
./spec/requests/recipes_spec.rb[1:1:2]               | failed | 0.03835 seconds |
./spec/requests/recipes_spec.rb[1:1:3]               | failed | 0.03684 seconds |
./spec/requests/recipes_spec.rb[1:2:1]               | failed | 0.05583 seconds |
./spec/requests/recipes_spec.rb[1:2:2]               | failed | 0.04156 seconds |
./spec/requests/recipes_spec.rb[1:2:3]               | failed | 0.0482 seconds  |
./spec/requests/recipes_spec.rb[1:3:1]               | failed | 0.0365 seconds  |
./spec/requests/recipes_spec.rb[1:3:2]               | failed | 0.04331 seconds |
./spec/requests/recipes_spec.rb[1:3:3]               | failed | 0.05069 seconds |
./spec/requests/recipes_spec.rb[1:4:1]               | passed | 0.03265 seconds |
