example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.00779 seconds |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.00811 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.00598 seconds |
./spec/models/food_spec.rb[1:1:4]                    | passed | 0.0211 seconds  |
./spec/models/food_spec.rb[1:1:5]                    | passed | 0.01898 seconds |
./spec/models/food_spec.rb[1:1:6]                    | passed | 0.01859 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.00746 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.03959 seconds |
./spec/models/recipe_spec.rb[1:1:1]                  | passed | 0.04515 seconds |
./spec/models/recipe_spec.rb[1:1:2]                  | passed | 0.05809 seconds |
./spec/models/recipe_spec.rb[1:1:3]                  | passed | 0.16058 seconds |
./spec/models/recipe_spec.rb[1:1:4]                  | passed | 0.03776 seconds |
./spec/models/recipe_spec.rb[1:1:5]                  | passed | 0.03132 seconds |
./spec/models/recipe_spec.rb[1:1:6]                  | passed | 0.04544 seconds |
./spec/models/recipe_spec.rb[1:1:7]                  | passed | 0.04878 seconds |
./spec/models/recipe_spec.rb[1:1:8]                  | passed | 0.11254 seconds |
./spec/models/recipe_spec.rb[1:2:1]                  | passed | 0.14632 seconds |
./spec/models/recipe_spec.rb[1:2:2]                  | passed | 0.03928 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.01567 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01838 seconds |
./spec/requests/foods_spec.rb[1:1:1]                 | passed | 0.02239 seconds |
./spec/requests/foods_spec.rb[1:1:2]                 | passed | 0.02298 seconds |
./spec/requests/foods_spec.rb[1:1:3]                 | passed | 0.03043 seconds |
./spec/requests/foods_spec.rb[1:2:1]                 | passed | 0.02616 seconds |
./spec/requests/foods_spec.rb[1:2:2]                 | passed | 0.03341 seconds |
./spec/requests/foods_spec.rb[1:2:3]                 | passed | 0.02941 seconds |
./spec/requests/foods_spec.rb[1:3:1]                 | passed | 0.03693 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.02452 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.0314 seconds  |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.02669 seconds |
./spec/requests/home_spec.rb[1:1:1]                  | passed | 0.02514 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1]        | passed | 0.02026 seconds |
./spec/requests/public_recipes_spec.rb[1:1:2]        | passed | 0.0273 seconds  |
./spec/requests/public_recipes_spec.rb[1:1:3]        | passed | 0.14268 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.13472 seconds |
./spec/requests/recipes_spec.rb[1:1:1]               | passed | 0.02914 seconds |
./spec/requests/recipes_spec.rb[1:1:2]               | passed | 0.02248 seconds |
./spec/requests/recipes_spec.rb[1:1:3]               | passed | 0.04705 seconds |
./spec/requests/recipes_spec.rb[1:2:1]               | passed | 0.05075 seconds |
./spec/requests/recipes_spec.rb[1:2:2]               | passed | 0.02951 seconds |
./spec/requests/recipes_spec.rb[1:2:3]               | passed | 0.03019 seconds |
./spec/requests/recipes_spec.rb[1:3:1]               | passed | 0.02488 seconds |
./spec/requests/recipes_spec.rb[1:3:2]               | passed | 0.02652 seconds |
./spec/requests/recipes_spec.rb[1:3:3]               | passed | 0.02524 seconds |
./spec/requests/recipes_spec.rb[1:4:1]               | passed | 0.04234 seconds |
