example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.00327 seconds |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.00376 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.00342 seconds |
./spec/models/food_spec.rb[1:1:4]                    | passed | 0.0077 seconds  |
./spec/models/food_spec.rb[1:1:5]                    | passed | 0.00967 seconds |
./spec/models/food_spec.rb[1:1:6]                    | passed | 0.0084 seconds  |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.00306 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.01349 seconds |
./spec/models/recipe_spec.rb[1:1:1]                  | passed | 0.004 seconds   |
./spec/models/recipe_spec.rb[1:1:2]                  | passed | 0.00262 seconds |
./spec/models/recipe_spec.rb[1:1:3]                  | passed | 0.00287 seconds |
./spec/models/recipe_spec.rb[1:1:4]                  | passed | 0.00268 seconds |
./spec/models/recipe_spec.rb[1:1:5]                  | passed | 0.00967 seconds |
./spec/models/recipe_spec.rb[1:1:6]                  | passed | 0.00777 seconds |
./spec/models/recipe_spec.rb[1:1:7]                  | passed | 0.01054 seconds |
./spec/models/recipe_spec.rb[1:1:8]                  | passed | 0.0087 seconds  |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00622 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.02893 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.17415 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.01208 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.01406 seconds |
./spec/requests/home_spec.rb[1:1:1]                  | passed | 0.01163 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.09725 seconds |
./spec/requests/recipes_spec.rb[1:1:1]               | passed | 0.01146 seconds |
./spec/requests/recipes_spec.rb[1:1:2]               | passed | 0.01273 seconds |
./spec/requests/recipes_spec.rb[1:1:3]               | passed | 0.02034 seconds |
./spec/requests/recipes_spec.rb[1:2:1]               | passed | 0.01723 seconds |
./spec/requests/recipes_spec.rb[1:2:2]               | passed | 0.01777 seconds |
./spec/requests/recipes_spec.rb[1:2:3]               | passed | 0.02459 seconds |
./spec/requests/recipes_spec.rb[1:3:1]               | passed | 0.01245 seconds |
./spec/requests/recipes_spec.rb[1:3:2]               | passed | 0.01406 seconds |
./spec/requests/recipes_spec.rb[1:3:3]               | passed | 0.01817 seconds |
./spec/requests/recipes_spec.rb[1:4:1]               | passed | 0.01897 seconds |
