example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1] | passed | 0.00955 seconds |
./spec/models/food_spec.rb[1:1:2] | passed | 0.00843 seconds |
./spec/models/food_spec.rb[1:1:3] | passed | 0.00798 seconds |
./spec/models/food_spec.rb[1:1:4] | passed | 0.06937 seconds |
./spec/models/food_spec.rb[1:1:5] | passed | 0.00618 seconds |
./spec/models/food_spec.rb[1:1:6] | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:1] | passed | 0.01899 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.01212 seconds |
