example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]           | passed | 0.0048 seconds  |
./spec/models/food_spec.rb[1:1:2]           | passed | 0.00541 seconds |
./spec/models/food_spec.rb[1:1:3]           | passed | 0.00325 seconds |
./spec/models/food_spec.rb[1:1:4]           | passed | 0.00731 seconds |
./spec/models/food_spec.rb[1:1:5]           | passed | 0.04365 seconds |
./spec/models/food_spec.rb[1:1:6]           | passed | 0.0064 seconds  |
./spec/models/recipe_food_spec.rb[1:1:1]    | passed | 0.00451 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]    | passed | 0.0145 seconds  |
./spec/models/recipe_spec.rb[1:1:1]         | passed | 0.00617 seconds |
./spec/models/recipe_spec.rb[1:1:2]         | passed | 0.00339 seconds |
./spec/models/recipe_spec.rb[1:1:3]         | passed | 0.00462 seconds |
./spec/models/recipe_spec.rb[1:1:4]         | passed | 0.00456 seconds |
./spec/models/recipe_spec.rb[1:1:5]         | passed | 0.00876 seconds |
./spec/models/recipe_spec.rb[1:1:6]         | passed | 0.00976 seconds |
./spec/models/recipe_spec.rb[1:1:7]         | passed | 0.00881 seconds |
./spec/models/recipe_spec.rb[1:1:8]         | passed | 0.00737 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.0046 seconds  |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00568 seconds |
./spec/requests/home_spec.rb[1:1:1]         | passed | 0.01064 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1] | passed | 0.03317 seconds |
./spec/requests/recipes_spec.rb[1:1:1]      | passed | 0.01233 seconds |
./spec/requests/recipes_spec.rb[1:1:2]      | passed | 0.01306 seconds |
./spec/requests/recipes_spec.rb[1:1:3]      | passed | 0.01036 seconds |
./spec/requests/recipes_spec.rb[1:2:1]      | passed | 0.22878 seconds |
./spec/requests/recipes_spec.rb[1:2:2]      | passed | 0.01638 seconds |
./spec/requests/recipes_spec.rb[1:2:3]      | passed | 0.01663 seconds |
./spec/requests/recipes_spec.rb[1:3:1]      | passed | 0.01652 seconds |
./spec/requests/recipes_spec.rb[1:3:2]      | passed | 0.01136 seconds |
./spec/requests/recipes_spec.rb[1:3:3]      | passed | 0.01305 seconds |
./spec/requests/recipes_spec.rb[1:4:1]      | passed | 0.01759 seconds |
