example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.01134 seconds |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.01083 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.00881 seconds |
./spec/models/food_spec.rb[1:1:4]                    | passed | 0.01482 seconds |
./spec/models/food_spec.rb[1:1:5]                    | passed | 0.01929 seconds |
./spec/models/food_spec.rb[1:1:6]                    | passed | 0.02848 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.00676 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.05875 seconds |
./spec/models/recipe_spec.rb[1:1:1]                  | passed | 0.0478 seconds  |
./spec/models/recipe_spec.rb[1:1:2]                  | passed | 0.04794 seconds |
./spec/models/recipe_spec.rb[1:1:3]                  | passed | 0.04031 seconds |
./spec/models/recipe_spec.rb[1:1:4]                  | passed | 0.05352 seconds |
./spec/models/recipe_spec.rb[1:1:5]                  | passed | 0.05026 seconds |
./spec/models/recipe_spec.rb[1:1:6]                  | passed | 0.04282 seconds |
./spec/models/recipe_spec.rb[1:1:7]                  | passed | 0.04972 seconds |
./spec/models/recipe_spec.rb[1:1:8]                  | passed | 0.05117 seconds |
./spec/models/recipe_spec.rb[1:2:1]                  | passed | 0.06168 seconds |
./spec/models/recipe_spec.rb[1:2:2]                  | passed | 0.05361 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00632 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.0079 seconds  |
./spec/requests/foods_spec.rb[1:1:1]                 | passed | 0.02956 seconds |
./spec/requests/foods_spec.rb[1:1:2]                 | passed | 0.01769 seconds |
./spec/requests/foods_spec.rb[1:1:3]                 | passed | 0.0206 seconds  |
./spec/requests/foods_spec.rb[1:2:1]                 | passed | 0.02387 seconds |
./spec/requests/foods_spec.rb[1:2:2]                 | passed | 0.02658 seconds |
./spec/requests/foods_spec.rb[1:2:3]                 | passed | 0.02513 seconds |
./spec/requests/foods_spec.rb[1:3:1]                 | passed | 0.03742 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.07 seconds    |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.2514 seconds  |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.08064 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1]        | passed | 0.02195 seconds |
./spec/requests/public_recipes_spec.rb[1:1:2]        | passed | 0.01739 seconds |
./spec/requests/public_recipes_spec.rb[1:1:3]        | passed | 0.02264 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.02744 seconds |
./spec/requests/recipes_spec.rb[1:1:1]               | passed | 0.02476 seconds |
./spec/requests/recipes_spec.rb[1:1:2]               | passed | 0.01542 seconds |
./spec/requests/recipes_spec.rb[1:1:3]               | passed | 0.01794 seconds |
./spec/requests/recipes_spec.rb[1:2:1]               | passed | 0.02687 seconds |
./spec/requests/recipes_spec.rb[1:2:2]               | passed | 0.02664 seconds |
./spec/requests/recipes_spec.rb[1:2:3]               | passed | 0.02216 seconds |
./spec/requests/recipes_spec.rb[1:3:1]               | passed | 0.03723 seconds |
./spec/requests/recipes_spec.rb[1:3:2]               | passed | 0.04204 seconds |
./spec/requests/recipes_spec.rb[1:3:3]               | passed | 0.03431 seconds |
./spec/requests/recipes_spec.rb[1:4:1]               | passed | 0.03064 seconds |
./spec/system/food_pages_spec.rb[1:1:1]              | passed | 0.04303 seconds |
./spec/system/login_pages_spec.rb[1:1:1]             | passed | 0.01627 seconds |
./spec/system/login_pages_spec.rb[1:1:2]             | passed | 0.02283 seconds |
./spec/system/login_pages_spec.rb[1:1:3]             | passed | 0.0311 seconds  |
./spec/system/login_pages_spec.rb[1:2:1]             | passed | 0.03088 seconds |
./spec/system/login_pages_spec.rb[1:2:2]             | passed | 0.03448 seconds |
./spec/system/login_pages_spec.rb[1:2:3]             | passed | 0.07076 seconds |
./spec/system/public_recipes_pages_spec.rb[1:1:1]    | passed | 0.03629 seconds |
./spec/system/recipes_pages_spec.rb[1:1:1]           | passed | 0.03966 seconds |
./spec/system/shopping_list_pages_spec.rb[1:1:1]     | passed | 0.0302 seconds  |
