example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.00629 seconds |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.00766 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.00548 seconds |
./spec/models/food_spec.rb[1:1:4]                    | passed | 0.01506 seconds |
./spec/models/food_spec.rb[1:1:5]                    | passed | 0.01417 seconds |
./spec/models/food_spec.rb[1:1:6]                    | passed | 0.01589 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.00573 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.03625 seconds |
./spec/models/recipe_spec.rb[1:1:1]                  | passed | 0.05751 seconds |
./spec/models/recipe_spec.rb[1:1:2]                  | passed | 0.04825 seconds |
./spec/models/recipe_spec.rb[1:1:3]                  | passed | 0.04969 seconds |
./spec/models/recipe_spec.rb[1:1:4]                  | passed | 0.05723 seconds |
./spec/models/recipe_spec.rb[1:1:5]                  | passed | 0.03034 seconds |
./spec/models/recipe_spec.rb[1:1:6]                  | passed | 0.04377 seconds |
./spec/models/recipe_spec.rb[1:1:7]                  | passed | 0.03454 seconds |
./spec/models/recipe_spec.rb[1:1:8]                  | passed | 0.04116 seconds |
./spec/models/recipe_spec.rb[1:2:1]                  | passed | 0.06084 seconds |
./spec/models/recipe_spec.rb[1:2:2]                  | passed | 0.0396 seconds  |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00775 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00837 seconds |
./spec/requests/foods_spec.rb[1:1:1]                 | passed | 0.02895 seconds |
./spec/requests/foods_spec.rb[1:1:2]                 | passed | 0.02063 seconds |
./spec/requests/foods_spec.rb[1:1:3]                 | passed | 0.02483 seconds |
./spec/requests/foods_spec.rb[1:2:1]                 | passed | 0.02644 seconds |
./spec/requests/foods_spec.rb[1:2:2]                 | passed | 0.02463 seconds |
./spec/requests/foods_spec.rb[1:2:3]                 | passed | 0.0224 seconds  |
./spec/requests/foods_spec.rb[1:3:1]                 | passed | 0.02658 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.03412 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.02293 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.01933 seconds |
./spec/requests/home_spec.rb[1:1:1]                  | passed | 0.02015 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1]        | passed | 0.03031 seconds |
./spec/requests/public_recipes_spec.rb[1:1:2]        | passed | 0.02562 seconds |
./spec/requests/public_recipes_spec.rb[1:1:3]        | passed | 0.04145 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.049 seconds   |
./spec/requests/recipes_spec.rb[1:1:1]               | passed | 0.11448 seconds |
./spec/requests/recipes_spec.rb[1:1:2]               | passed | 0.02742 seconds |
./spec/requests/recipes_spec.rb[1:1:3]               | passed | 0.07984 seconds |
./spec/requests/recipes_spec.rb[1:2:1]               | passed | 0.02616 seconds |
./spec/requests/recipes_spec.rb[1:2:2]               | passed | 0.23373 seconds |
./spec/requests/recipes_spec.rb[1:2:3]               | passed | 0.06988 seconds |
./spec/requests/recipes_spec.rb[1:3:1]               | passed | 0.03221 seconds |
./spec/requests/recipes_spec.rb[1:3:2]               | passed | 0.02387 seconds |
./spec/requests/recipes_spec.rb[1:3:3]               | passed | 0.02734 seconds |
./spec/requests/recipes_spec.rb[1:4:1]               | passed | 0.02533 seconds |
./spec/system/food_pages_spec.rb[1:1:1]              | passed | 0.05244 seconds |
./spec/system/login_pages_spec.rb[1:1:1]             | passed | 0.0184 seconds  |
./spec/system/login_pages_spec.rb[1:1:2]             | passed | 0.01454 seconds |
./spec/system/login_pages_spec.rb[1:1:3]             | passed | 0.02989 seconds |
./spec/system/login_pages_spec.rb[1:2:1]             | passed | 0.04038 seconds |
./spec/system/login_pages_spec.rb[1:2:2]             | passed | 0.06515 seconds |
./spec/system/login_pages_spec.rb[1:2:3]             | passed | 0.09271 seconds |
./spec/system/public_recipes_pages_spec.rb[1:1:1]    | passed | 0.02745 seconds |
./spec/system/recipes_pages_spec.rb[1:1:1]           | passed | 0.04703 seconds |
./spec/system/shopping_list_pages_spec.rb[1:1:1]     | passed | 0.04338 seconds |
